Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugins
Bundle-SymbolicName: com.facegarden.mybatis.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.facegarden.mybatis.plugins.Activator
Bundle-Vendor: leo
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.jdt.core;bundle-version="3.7.3",org.eclipse.
 jface.text;bundle-version="3.7.2",org.eclipse.ui.console;bundle-versi
 on="3.5.100",org.apache.log4j;bundle-version="1.2.15",org.apache.ant;
 bundle-version="1.8.2",org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.wst.xml.core,org.eclipse.wst.sse.core,org.eclipse.wst.xml
 .ui,org.eclipse.ui.ide,org.eclipse.jdt.ui,org.eclipse.ui.workbench.te
 xteditor,org.eclipse.wst.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
